#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'
# System language
lang en_US.UTF-8 --addsupport=ja_JP.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777728 --activate
network  --hostname=cent7.localdomain
# Root password
rootpw --iscrypted $6$ei29ag4nmcejiugf$AtQUu4WAD5s.9SZb862gmrUvy7odT1Swu0dW.yhlFTYCMGFLtVy5AHWs4qI1spiGq9/RJgK7GJ3LoUncsGiN3/
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=owner --password=$6$ei29ag4nmcejiugf$AtQUu4WAD5s.9SZb862gmrUvy7odT1Swu0dW.yhlFTYCMGFLtVy5AHWs4qI1spiGq9/RJgK7GJ3LoUncsGiN3/ --iscrypted --gecos="owner"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
